spring.datasource.url = jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.datasource.username: test
spring.datasource.password: test

# Mailing
mailing.provider=disabled