spring.mvc.view.prefix: /WEB-INF/
spring.mvc.view.suffix: .jsp

#logging.level=DEBUG
# Database

db.driver: com.mysql.cj.jdbc.Driver

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: create-drop
entitymanager.packagesToScan: ar.edu.mercadogratis

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true